; -----------------------------------------------------------------------------------------
MAP 0      ; keymap 0 (default keymap)
; -----------------------------------------------------------------------------------------

; ***** Joystick #0 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
ADD_COMBO 0 UP J
ADD_COMBO 1 DOWN J
ADD_COMBO 2 RIGHT J
ADD_COMBO 3 LEFT J
ADD_COMBO 4 ESCAPE J
ADD_COMBO 5 SPACE J
ADD_COMBO 6 RETURN J
ADD_COMBO 7 ESCAPE SPACE
ADD_COMBO 8 ESCAPE RETURN
I PD0L_A_T
U PD0L_A_L
K PD0L_A_R
H PD0L_KP7
COMBO0 PD0L_KP2
Y PD0L_KP1
COMBO3 PD0L_KP4
J PD0L_KP5
COMBO2 PD0L_KP6
O PD0L_KP3
COMBO1 PD0L_KP8
L PD0L_KP9
ESCAPE PD0L_KPC
SPACE PD0L_KP0
RETURN PD0L_KPE
COMBO4 PAUSE
COMBO5 RESET
COMBO6 QUIT
COMBO7 VOLDN 
COMBO8 VOLUP

; ** Direction Disc **
ADD_COMBO 10 UP RIGHT
ADD_COMBO 11 DOWN RIGHT
ADD_COMBO 12 DOWN LEFT
ADD_COMBO 13 UP LEFT
UP         PD0L_J_N
JS0_NNE    PD0L_J_NNE
COMBO10     PD0L_J_NE
JS0_ENE    PD0L_J_ENE
RIGHT      PD0L_J_E
JS0_ESE    PD0L_J_ESE
COMBO11     PD0L_J_SE
JS0_SSE    PD0L_J_SSE
DOWN       PD0L_J_S
JS0_SSW    PD0L_J_SSW
COMBO12     PD0L_J_SW
JS0_WSW    PD0L_J_WSW
LEFT       PD0L_J_W
JS0_WNW    PD0L_J_WNW
COMBO13     PD0L_J_NW
JS0_NNW    PD0L_J_NNW

; ***** Joystick #1 - Right Controller *****
; ** Side Buttons and Numeric Keypad **
ADD_COMBO 15 ESCAPE K
ADD_COMBO 16 SPACE K
ADD_COMBO 17 RETURN K
JS1_BTN_00 PD0R_A_T
JS1_BTN_01 PD0R_A_L
JS1_BTN_02 PD0R_A_R
JS1_BTN_03 PD0R_KP1
JS1_BTN_04 PD0R_KP2
JS1_BTN_05 PD0R_KP3
JS1_BTN_06 PD0R_KP4
JS1_BTN_07 PD0R_KP5
JS1_BTN_08 PD0R_KP6
JS1_BTN_09 PD0R_KP7
JS1_BTN_10 PD0R_KP8
JS1_BTN_11 PD0R_KP9
COMBO15 PD0R_KPC
COMBO16 PD0R_KP0
COMBO17 PD0R_KPE

; ** Direction Disc **
JS1_N      PD0R_J_N
JS1_NNE    PD0R_J_NNE
JS1_NE     PD0R_J_NE
JS1_ENE    PD0R_J_ENE
JS1_E      PD0R_J_E
JS1_ESE    PD0R_J_ESE
JS1_SE     PD0R_J_SE
JS1_SSE    PD0R_J_SSE
JS1_S      PD0R_J_S
JS1_SSW    PD0R_J_SSW
JS1_SW     PD0R_J_SW
JS1_WSW    PD0R_J_WSW
JS1_W      PD0R_J_W
JS1_WNW    PD0R_J_WNW
JS1_NW     PD0R_J_NW
JS1_NNW    PD0R_J_NNW
